{
	"name": "discordbot",
	"version": "2.0.0",
	"description": "Typescript template for developing with discord.js",
	"main": "dist/bot.js",
	"scripts": {
		"start": "node dist/bot.js",
		"watch": "tsc -w",
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AlphaKeks/DiscordBot.git"
	},
	"author": "AlphaKeks",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/AlphaKeks/DiscordBot/issues"
	},
	"homepage": "https://github.com/AlphaKeks/DiscordBot#readme",
	"dependencies": {
		"discord.js": "^14.3.0",
		"dotenv": "^16.0.2"
	},
	"devDependencies": {
		"prettier": "^2.7.1",
		"typescript": "^4.8.3"
	}
}
